{
    "compilerOptions": {
        "module": "commonjs",
        "target":"ESNext",
        "outDir": "./build/"
    },
    "include": [
        "p2p/**/*",
        "types/**/*",
        "test/**/*",
        "dev/**/*",
        "p2pFactory.ts",
        "index.ts"
    ]
}